# stock-scraping-agent

./: pom.xml
src/main/java/com/finfellow/stockscrapingagent/: StockScrapingAgentApplication.java
src/main/java/com/finfellow/stockscrapingagent/controller/: WebScraperController.java
src/main/java/com/finfellow/stockscrapingagent/model/: StockData.java
src/main/java/com/finfellow/stockscrapingagent/service/: WebScraperService.java
src/main/resources/: application.yml
src/test/java/com/finfellow/stockscrapingagent/: StockScrapingAgentApplicationTests.java
